VITE_SUPABASE_PROJECT_ID="pwjoxhvadzwabozxrkpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3am94aHZhZHp3YWJvenhya3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDUyODMsImV4cCI6MjA3NDg4MTI4M30.tMRWmjwYj_g4OrlQykjeS9lasZrd2mLb1GR18gkKKRo"
VITE_SUPABASE_URL="https://pwjoxhvadzwabozxrkpc.supabase.co"
